version: '1.94.1'
services:
  n8n:
    image: n8nio/n8n:1.94.1
    container_name: n8n
    network_mode: host
    environment:
      - N8N_BASE_URL=https://n8n.erudites.in
      - N8N_CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
      - N8N_CORS_ALLOW_HEADERS=Authorization,Content-Type,cache-control
      - N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
      - N8N_RUNNERS_ENABLED=true
      - N8N_HOST=0.0.0.0  # Bind WebSocket to all interfaces
      - WEBHOOK_URL=https://n8n.erudites.in
    volumes:
      - n8n_data:/home/node/.n8n
      - ./uploads:/data  
volumes:
  n8n_data:

